apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: bankapp
data:
  db_server: jdbc:mysql://mysql-release-primary.bankapp.svc.cluster.local:3306/bankappdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
